<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo</title>
    <style>
        Body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            Margin: 5px;
            Padding: 5px;
           background: skyblue;
           color: black;
        }

        Header{
            background: lightpink;
            Color:Black;
            padding: 1px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        Nav{
            background-color: orchid;
           padding: 1px;
           text-align: center;

        }

        Nav a {
           color: black;
            font-size: smaller;
            text-decoration: none;
            Margin: 50px;

        }

        Main{
            padding: 1px;

        }

        Footer {
            width: 100%;
            background:lightgrey;
            color: black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>

<body>
    
    <header>
        <h1> About Us</h1>

        <img src="a.jpg" alt="[logo]" style="max-width: 100px; height:100px;">

    </header>

    <Nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="library.html">Library</a>
        <a href="contact.html">Contact</a>
    </Nav>

    <Main style="background-color:lightgoldenrodyellow;">
        <section id="about">
            <center>
    
                <p>Casa Hae Tattoo is one of the best tattoo shop in Negros. 
                    We offer basic and non-basis tattoo that can be executed in 
                    less than one hour or half a day sessions with our artist.
                     Not only we offer you a great deals but we also offer 
                    confidentiality to our customer.
                
            </center>

            <Footer>
                <h2>Thank you for choosing Casa Hae Tattoo. We hope you enjoyed and love our service. Till next time!</h2>
                <p>
                    <center><i>&copy;Casa Hae Tattoo alright Reserved!</i></center>
                   
                </p>
            </Footer>

            <a href="home.html">back</a>
        