<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            Margin: 5px;
            Padding: 5px;
           background: skyblue;
           color: aqua;
          
        }

        Header{
            background: black;
            Color:aqua;
            padding: 1px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
 
        Nav{
            background-color: orchid;
           padding: 5px;
           text-align: center;

        }

        Nav a {
           color: black;
            font-size: smaller;
            text-decoration: none;
            Margin: 50px;

        }

        Main{
            padding: 1px;

        }

        Footer {
            width: 100%;
            background:lightgrey;
            color: black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    
    <header>
      <i><h1> Contact Us</h1></i>
            <img src="a.jpg" alt="[logo]" style="max-width: 100px; height:100px;">
        
    </header>

    <Nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="library.html">Library</a>
        <a href="contact.html">Contact</a>
    </Nav>

    <Main style="background-color: black;">
             <section id="Contact">

                
               <center><p>If you are looking for great quality tattooing you can visit to our site at Sitio Bali, Brgy. Camingawan, Kabankalan City
                 Negros Occidental. Casa Hae Tattoo offers a great service to our dear customers.</p>

                <p> For more information you can visit us <U>Facebook, Twitter, Instagram, and YouTube</U>. </p>
                <button>   <img src="fb.jpg" alt="[logo]" style="max-width: 50px; height:50px"> </button>
                    <button> <img src="twit.jpg" alt="[logo]" style="max-width: 50px; height:50px"> </button>
                    <button> <img src="insta.jpg" alt="[logo]" style="max-width: 50px; height:50px"> </button>
                    <button> <img src="yt.jpg" alt="[logo]" style="max-width: 50px; height:50px"> </button>
              
            <p>You may also call us on <U>09145789356</U> or <U>098767543436</U></p></center>  
                
               
                    
                <Footer>
                    <h2>Thank you for choosing Casa Hae Tattoo. We hope you enjoyed and love our service. Till next time!</h2>
                    <p>
                        <center><i>&copy;Casa Hae Tattoo alright Reserved!</i></center>
                       
                    </p>
                </Footer>
                
<a href="home.html">back</a>
        