<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo</title>
    <style>
        Body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;
            Margin: 5px;
            Padding: 5px;
           background: skyblue;
           color: white;
        }

        Header{
            background: lightpink;
            color: lavenderblush;
            padding: 1px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
 
        Nav{
            background-color: orchid;
           padding: 5px;
           text-align: center;

        }

        Nav a {
           color: lavenderblush;
            font-size: smaller;
            text-decoration: none;
            Margin: 50px;

        }

        Main{
            padding: 1px;

        }

        Footer {
            width: 100%;
            background:lightseagreen;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Casa Hae Tattoo</h1>
        <img src="a.jpg" alt="[logo]" style="max-width: 100px; height:100px;">
    </header>

    <Nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="library.html">Library</a>
        <a href="contact.html">Contact</a>
    </Nav>

    <Main style="background-color: black;">
             <section id="home">
                <right>
                    <h2>
                       <Big>Best Tattoo</Big>
                    </h2>
                </right>
                <center>
              
                    <h2>
                       <small> In our Casa Tattoo we have one of the most favorate tatto of our dear customers, it is called the Roses of Time. 
                            This is a realistic type, I, myself as well really love this tattoo and if you don't know what tattoo you should ink in your body, 
                            I highly recommend it to you.</small>
                       </h2>
                        </center>

                        <center>       
                    <img src="1.jpg" alt="[Best Tattoo]" style="max-width: 200px; height: 200px">
                      
                            <p>Roses of time is somehow very pupolar in our Casa that most of our customer wanted to ink it to thier body to
                                remind them that time is very precious that it shouldn't waste it for nothing serious or important. And to remind
                                themselves that just like a roses they should not let anyone bring them down, that they have thorns to help them
                                fight in every battle they face.
                            </p>
                        </center>
                        
                        <center>       
                            <img src="b.jpg" alt="[Best Tattoo]" style="max-width: 200px; height: 200px">
                              
                                    <p> Reverse Moon is also one also of our best tattoo not only because of its simplicity but also because of its
                                         deep meaning. It reminds them that they need to be strong despite how hard the circusmtances are. Though I 
                                         would not recommend it to our customers because of what the story inside it. 

                                    </p>
                                </center>

                                <h3>Tattoos Teaser</h3>
                               1. <button><img src="E.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                               2. <button><img src="F.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                               3. <button><img src="G.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                               4. <button><img src="H.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                               5. <button><img src="I.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                               6. <button><img src="J.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                               7. <button><img src="K.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"></button>
                                 

        
             </section>

    </Main>
    
</body>
</html>
<Footer>
    <h2>Thank you for choosing Casa Hae Tattoo. We hope you enjoyed and love our service. Till next time!</h2>
    <p>
        <center><i>&copy;Casa Hae Tattoo alright Reserved!</i></center>
       
    </p>
</Footer>

        