<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo</title>
    <style>
        Body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            Margin: 5px;
            Padding: 5px;
           background: skyblue;
           color: black;
        }
         

        Header{
            background: lightpink;
            Color:Black;
            padding: 1px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        Nav{
            background-color: orchid;
           padding: 5px;
           text-align: center;

        }

        Nav a {
           color: black;
            font-size: smaller;
            text-decoration: none;
            Margin: 50px;

        }

        Main{
            padding: 1px;

        }

        Footer {
            width: 100%;
            background:lightgrey;
            color: black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    
    <header>
        <h1><i>Library</i></h1>
        <img src="a.jpg" alt="[logo]" style="max-width: 100px; height:100px;">
    </header>
      

    <Nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="library.html">Library</a>
        <a href="contact.html">Contact</a>
    </Nav>

    <center>
        <p> 
         In our Casa we have a lot to offer to our customers, we have the Minimalist type for people who want to ink thier body something
         that is not big yet have a great meaning or very sentimental to them. Also, we have a fine-line type of tattoo which is pretty cute to
         look at, we have realistic and tribal type of tattoo and many more. We know that tattoo is not just a "tattoo" it has a very deep meaning you just
         need to look at the brighter side of it, though others want to ink themselves just for fun or they simply like the beauty it.
        </p>

        <p>We have a lot to offer to you, below is some of the picture of our tattoo that we offered.</p>

       <button> <img src="2.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px"> </button>
       <button> <img src="3.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="4.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="5.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="6.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="7.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="8.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="9.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="10.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="11.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="12.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="13.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="14.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="15.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="16.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="17.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="18.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="19.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="20.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="21.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
       <button> <img src="22.jpg" alt="[Offered Tattoo]" style="max-width: 500px; height:300px;"> </button>
        

        


      </center>
                       
      <Footer>
        <h2>Thank you for choosing Casa Hae Tattoo. We hope you enjoyed and love our service. Till next time!</h2>
        <p>
            <center><i>&copy;Casa Hae Tattoo alright Reserved!</i></center>
           
        </p>
    </Footer>

<a href="home.html">back</a>
        